<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Menu Nawigacyjne</title>
    <style>
        nav {
            background-color: #f2f2f;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#pozycja1">Pozycja 1</a></li>
        <li><a href="#pozycja2">Pozycja 2</a></li>
        <li><a href="#pozycja3">Pozycja 3</a></li>
        <li><a href="#pozycja4">Pozycja 4</a></li>
        <li><a href="#pozycja5">Pozycja 5</a></li>
    </ul>
</nav>

</body>
</html>
