<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 5</title>
    <style>
        .container {
            border: 3px solid black;
            width: 200px;
            margin: auto;
            padding: 5px;
            text-align: center;
        }
        .box {
            width: 100%;
            height: 100px;
            margin: 5px 0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>My boxes</h2>
    <div class="box red">Box 1</div>
    <div class="box blue">Box 2</div>
</div>

</body>
</html>
