<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-container .column {
            flex: 1;
            margin: 0 10px;
            text-align: center;
            background-color: lightblue;
        }

        .flex-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .flex-container2 .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="column">Column 1</div>
    <div class="column">Column 2</div>
    <div class="column">Column 3</div>
</div>

<div class="flex-container2">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</div>

</body>
</html>
